{% capture blog_path %}{{ page.url | replace_first: '/', '' | replace: '/', '-' | replace: '.html', '' }}{% endcapture %}
<div class="image-wrapper" >
    {% if include.u %}
    <a href="/images/{{ blog_path }}/{{ include.u }}" title="{{ include.t | escape }}" class="popup">
    {% endif %}
        <img src="/images/{{ blog_path }}/{{ include.p }}" alt="{{ include.t | escape }}"/>
    {% if include.u %}
    </a>
    {% endif %}
    {% if include.t %}
        <p class="image-caption">{{ include.t }}</p>
    {% endif %}
</div>
